<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre-Marie Boutroux</title>

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300;1,400;1,500&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS file -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!-- Custom CSS file -->
    <link rel="stylesheet" href="./css/style_erwachsene.css">
    <link rel="stylesheet" href="./css/queries.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="./img/logo-header.png" id="main-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Kompetenzen
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Behandlungsfelder.html">Behandlungsfelder</a>
                                <a class="dropdown-item" href="zusatzqualifikationen.html">Zusatzqualifikationen</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Über uns
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Das Team</a>
                                <a class="dropdown-item" href="standort.html">Standort</a>
                                <a class="dropdown-item" href="#">FAQ</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Kontakt
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Stellanzeige</a>
                                <a class="dropdown-item" href="#">Kontakt</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section class="container-fluid intro-section">
        <div class="container">
            <div class="row">
                <div class="col fields-title">
                    <h2>Logopädie für Erwachsene in München</h2>
                    <p class="text_info">Die Bandbreite der logopädischen Behandlung erstreckt sich über alle Altersgruppen. Neben der Kindertherapie, hat auch die Therapie für Erwachsene einen hohen Stellenwert. Sie beinhaltet die Behandlung von erwachsenen Patienten mit Sprach-, Sprech-, Stimm- und Schluckstörungen.</p>
                    <p class="text_info">Diese Störungsbilder können zum Beispiel nach Krankheit, einem Schlaganfall, bei einem Schädel-Hirn-Trauma nach einem Unfall oder einem Tumor auftreten.</p>
                    <p class="text_info">Dabei können das Sprachverständnis, die Sprachproduktion, das Lesen und das Schreiben gleichermaßen betroffen sein. Abhängig vom Ausmaß der Schädigung ist es jedoch auch möglich, dass nur einer dieser Bereiche betroffen ist. (Aphasie, Dysarthrie, Sprechapraxie, Dyslexie, Dysgraphie)</p>
                    <p class="text_info">Zudem können erwachsene Patienten beim Schlucken sowohl motorische, als auch sensorische Schwierigkeiten bei der Verarbeitung und dem Transport der Nahrung haben. (Dysphagie) Dies kann dazu führen, dass eine orale Nahrungszufuhr nicht mehr möglich ist. Auch degenerative Erkrankungen wie Morbus Parkinson oder multiple Sklerose bringen häufig eine Veränderung der Sprache, Einschränkungen beim Sprechen, Probleme bei der Stimmgebung oder eine Schluckstörung mit sich.</p>
                    <p class="text_info">Auch bei Erwachsenen können Störungen des Muskelgleichgewichts der orofazialen Muskulatur auftreten. Eine offene Mundhaltung, Aussprachestörungen/ Artikulationsstörungen können die Folge sein. (Myofunktionelle Störung)</p>
                    <p class="text_info">Als Folge von erhöhter Belastung, Entzündungen, Tumoren oder Operationen sind Stimmstörungen, wie Beeinträchtigungen der Stimmgebung durch Heiserkeit oder auch Schwierigkeiten bei der Artikulation bei Erwachsenen keine Seltenheit. (Dysphonie)</p>
                </div> 
            </div>

        <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
        </div>
            <svg width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
                <path d="M0 20 L0 90 L100 20 V100 H0" fill="#f8fde7" />
            </svg>    
        </section> 

    <section class="container-fluid intro2-section">
        <div class="container">
            <div class="row">
                <div class="col fields-title">
                    <h3>Für wenn ist eine Logopädische Therapie sinnvoll?</h3>
                    <p class="text_info">Eine logopädische Therapie für Erwachsene ist besonders immer dann anzuraten, wenn sich der Betroffene in seiner aktuellen Situation und Lebensqualität eingeschränkt fühlt. Eine Sprachtherapie kann helfen, die Kommunikationsmöglichkeiten mit dem Umfeld oder den Angehörigen zu verbessern.</p>
                    <p class="text_info">Auch Defizite in der Teilhabe, wenn es zum Beispiel durch eine Schluckstörung nicht mehr möglich ist, mit der Familie zusammen zu essen, sind Indikatoren für eine Behandlung.</p>
                    <p class="text_info">Ist Ihre Stimme den hohen Anforderungen im Alltag nicht gewachsen, ist es ratsam, eine Stimmtherapie oder auch ein individuelles Stimmcoaching durchzuführen. Erlernen sie individuelle Techniken zur Stimm-Prävention!</p>
                    <p class="text_info">Leiden Sie unter einer Artikulationsstörung, werden schlecht verstanden oder fühlen sich beim Sprechen unwohl? Oder möchten Sie auf Anraten Ihres Arztes eine Behandlung durchführen, um Zahnfehlstellungen vorzubeugen oder diese zu mindern?</p>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
        <svg width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M0 20 L100 90 L100 20 V100 H0" fill="#96BF02" />
        </svg> 
    </section>

    <section class="container-fluid part2-section">
        <div class="container">
            <div class="row">
                <div class="col fields-title">
                    <h3>Ablauf der logopädischen Behandlung für Erwachsene</h3>
                    <p class="text_info">Eine logopädische Diagnostik und Therapie erfolgen nach Ärztlicher Verordnung. Dies kann ein HNO-Arzt, ein Phoniater, Ihr Hausarzt oder Internist, ein Neurologe oder auch ein Zahnarzt oder Kieferorthopäde sein.</p>
                    <p class="text_info">Zu Beginn findet dann in unseren Praxisräumen oder, wenn verordnet, im Hausbesuch, ein Erstgespräch, die sogenannte Anamnese statt. Sie haben dabei die Möglichkeit, Ihrer Therapeutin den Grund Ihres Kommens zu schildern.</p>
                    <p class="text_info">Daraufhin erfolgt die Erstdiagnostik, auf deren Grundlage der weitere Verlauf und die Inhalte der Therapie basieren. </p>
                    <p class="text_info">Diese besprechen Sie mit Ihrem Therapeuten, gleichen Ziele und Wünsche an die Therapie ab. Der Arzt, der</p>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
        <svg width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M0 20 L0 90 L100 20 V100 H0" fill="#f8fde7" />
        </svg> 
    </section>

    <section class="container-fluid intro2-section">
        <div class="container">
            <div class="row">
                <div class="col fields-title">
                    <h3>Wer bezahlt die logopädische Therapie für Erwachsene?</h3>
                    <p class="text_info">Ab dem 18. Lebensjahr wird von den gesetzlichen Krankenkassen ein Selbstkostenbeitrag in Höhe von 10% des Rezeptwertes erhoben. Davor werden die Behandlungskosten komplett übernommen. Eine Befreiung von der Zuzahlung ist unter bestimmten Voraussetzungen möglich. Bitte informieren Sie sich hierzu bei Ihrer Krankenkasse.</p>
                    <p class="text_info">Sie haben außerdem die Möglichkeit, sich unabhängig von Krankenkasse und Arzt von uns behandeln zu lassen. Die Therapie kann dazu vom Arzt auf ein sogenanntes "grünes Rezept" verordnet werden, die Kosten tragen Sie dann selbst.</p>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
        <svg width="100%" height="100" viewBox="0 0 100 102" preserveAspectRatio="none">
            <path d="M0 20 L100 90 L100 20 V100 H0" fill="#96BF02" />
        </svg> 
    </section>

    <section class="container-fluid part1-section">
        <div class="container">
            <div class="row">
                <div class="col fields-title">
                    <h3>Terminvereinbarungen zur logopädischen Sprechstunde für Erwachsene</h3>
                    <p class="text_info">Aus organisatorischen Gründen bitten wir Sie, Termine immer telefonisch oder per E-Mail mit uns zu vereinbaren.</p>
                    <p class="text_info">Dasselbe gilt auch für Terminabsagen. Sollten wir uns gerade in der Therapie befinden oder die Praxis auf Grund von Hausbesuchen nicht besetzt sein können wir nicht persönlich ans Telefon gehen. Allerdings ist immer ein Anrufbeantworter geschaltet, auf dem Sie ihr Anliegen oder den Wunsch nach einer Beratung hinterlassen können. Wir rufen Sie umgehend zurück.</p>
                </div>
            </div>
            <div class="row">
                
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <h3>Kontakt</h3>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 kontakt-foot">
                    <p><strong>Standort Obersendling</strong><br/>
                        LOGO-spot<br/>
                        Gemeinschaftspraxis für Logopädie</p>
                    <p>Aidenbachstraße 30 (1.OG)<br/>
                        81379 München</p>
                    <p>Telefon: <strong>+49 (0) 89 92 771 222</strong><br/>
                        Fax: +49 (0) 89 92 771 223<br/>
                        E-Mail: <a href="mailto:praxis@logo-spot.de">praxis@logo-spot.de</a></p>
                </div>
                <div class="col-12 col-md-6 kontakt-foot">
                    <p><strong>Standort Aubing</strong><br/>
                        LOGO-spot<br/>
                        Gemeinschaftspraxis für Logopädie</p>
                    <p>Marzellgasse 3<br/>
                        81245 München</p>
                    <p>Telefon: <strong>+49 (0) 89 89 866 622</strong><br/>
                        Fax: +49 (0) 89 89 197 415<br/>
                        E-Mail: <a href="mailto:praxis@logo-spot.de">praxis@logo-spot.de</a></p>
                </div>
            </div>
            <div class="row impressum">
                <div><p><a href="#">Impressum</a> &nbsp;&nbsp;&nbsp; <a href="#">Datenschutzklärung</a></p></div>
            </div>
            <div class="row footer-icon">
                <div><a href="https://www.facebook.com/Logospot/"><img src="./icons/logo-facebook.svg" alt="logo facebook"></a></div>
            </div>
        </div>
    </footer>
    <!-- ion-icons -->
    <!-- <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script> -->
    <!-- Jquery JS file -->
    <script src="./js/jquery.3.5.1.js"></script>
    <!-- Bootstrap JS file -->
    <script src="./js/bootstrap.min.js"></script>
    <!-- my script -->
    <script src="./js/script.js"></script>
</body>
</html>